<html>
<head>
    <title>My Showcase</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="showcase.css">
</head>

<body>
    <header>
      <h1 class="page-title"><strong><font color="white">Dorian's Showcase</h1>
      <p class="page-description">This is just a little insight to my interests. Although I have many more interests, a few of them are shown below. Click the links for professional readings about each topic. </p>
    </header>
</font></strong>
    <div class="gallery">
      <figure class="gallery-item">
        <h3><font color="white">Tennis</h3></font>
        <img class="thumbnail" src="https://i.pinimg.com/736x/fd/5e/5f/fd5e5f46bf96eb6ae2138136b9ecd629.jpg">
      </figure>
      <figure class="gallery-item">
        <h3><font color="white">Writing</h3>
        <img class="thumbnail" src="https://i.pinimg.com/originals/a9/9d/73/a99d7301a31e97828262f663cc2b8e42.jpg">
      </figure>
    </font>
      <figure class="gallery-item">
        <h3><font color="white">Music</h3>
        <img class="thumbnail" src="https://i.pinimg.com/736x/92/47/d4/9247d4ee649047ef6812c1fbf03839af--music-images-music-pictures.jpg">
      </figure>
     </font>
    </div>

      <nav>
      <ul>
        <li><a href="http://www.tennis.com/"><b>Tennis</b></a></li>
        <li><a href="https://www.writing.com/"><b>Writing</b></a></li>
        <li><a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ"><b>Music</b></a></li>
      </ul>
     
    </nav>
  </body>
</html>